<RCC>
    <qresource prefix="/new/prefix1">
        <file>picture/boom_1.png</file>
        <file>picture/boom_2.png</file>
        <file>picture/boom_3.png</file>
        <file>picture/boom_4.png</file>
        <file>picture/boom_5.png</file>
        <file>picture/born_1.png</file>
        <file>picture/born_2.PNG</file>
        <file>picture/home_1.png</file>
        <file>picture/home_2.png</file>
        <file>picture/TANK1_1.png</file>
        <file>picture/TANK2_1.png</file>
        <file>picture/TANK3_1.png</file>
        <file>picture/TANK4_1.png</file>
        <file>picture/TANK5_1.png</file>
        <file>picture/TANK6_1.png</file>
        <file>picture/wall_1.png</file>
        <file>picture/wall_2.png</file>
        <file>picture/wall_3.png</file>
        <file>picture/start.png</file>
        <file>picture/startpushbutton.png</file>
        <file>picture/score_1.png</file>
        <file>picture/bullet.png</file>
        <file>picture/floot_1.jpg</file>
    </qresource>
</RCC>
